Collecting paho-mqtt==1.6.1 (from -r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 1))
  Using cached paho_mqtt-1.6.1-py3-none-any.whl
Collecting ring_doorbell==0.9.13 (from -r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached ring_doorbell-0.9.13-py3-none-any.whl.metadata (11 kB)
Collecting cffi==2.0.0 (from -r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 3))
  Using cached cffi-2.0.0-cp311-cp311-macosx_10_13_x86_64.whl.metadata (2.6 kB)
Collecting aiofiles>=23 (from ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting aiohttp>=3 (from ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Downloading aiohttp-3.13.3-cp311-cp311-macosx_10_9_x86_64.whl.metadata (8.1 kB)
Collecting async-timeout>=3.0.0 (from ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting asyncclick>=8.1.7.1 (from ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached asyncclick-8.3.0.7-py3-none-any.whl.metadata (4.6 kB)
Collecting firebase-messaging>=0.4.0 (from ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached firebase_messaging-0.4.5-py3-none-any.whl.metadata (4.5 kB)
Collecting oauthlib<4,>=3.0.0 (from ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting pytz>=2022.0 (from ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting typing-extensions<5.0,>=4.12.2 (from ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting websockets>=13.0.0 (from ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Downloading websockets-16.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (6.8 kB)
Collecting pycparser (from cffi==2.0.0->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 3))
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached frozenlist-1.8.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached multidict-6.7.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached propcache-0.4.1-cp311-cp311-macosx_10_9_x86_64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached yarl-1.22.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (75 kB)
Collecting cryptography>=2.5 (from firebase-messaging>=0.4.0->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting http-ece~=1.1.0 (from firebase-messaging>=0.4.0->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached http_ece-1.1.0-py2.py3-none-any.whl
Collecting protobuf<8,>=6.30.2 (from firebase-messaging>=0.4.0->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Downloading protobuf-6.33.3-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp>=3->ring_doorbell==0.9.13->-r /Library/Application Support/Perceptive Automation/Indigo 2025.1/Plugins/ring-mqtt.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Using cached ring_doorbell-0.9.13-py3-none-any.whl (49 kB)
Using cached cffi-2.0.0-cp311-cp311-macosx_10_13_x86_64.whl (184 kB)
Using cached aiofiles-25.1.0-py3-none-any.whl (14 kB)
Downloading aiohttp-3.13.3-cp311-cp311-macosx_10_9_x86_64.whl (499 kB)
Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Using cached asyncclick-8.3.0.7-py3-none-any.whl (109 kB)
Using cached firebase_messaging-0.4.5-py3-none-any.whl (33 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading websockets-16.0-cp311-cp311-macosx_10_9_x86_64.whl (175 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
Using cached frozenlist-1.8.0-cp311-cp311-macosx_10_9_x86_64.whl (50 kB)
Using cached multidict-6.7.0-cp311-cp311-macosx_10_9_x86_64.whl (44 kB)
Using cached propcache-0.4.1-cp311-cp311-macosx_10_9_x86_64.whl (45 kB)
Downloading protobuf-6.33.3-cp39-abi3-macosx_10_9_universal2.whl (427 kB)
Using cached yarl-1.22.0-cp311-cp311-macosx_10_9_x86_64.whl (94 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Installing collected packages: pytz, paho-mqtt, websockets, typing-extensions, pycparser, protobuf, propcache, oauthlib, multidict, idna, frozenlist, attrs, asyncclick, async-timeout, aiohappyeyeballs, aiofiles, yarl, cffi, aiosignal, cryptography, aiohttp, http-ece, firebase-messaging, ring_doorbell
Successfully installed aiofiles-25.1.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 async-timeout-5.0.1 asyncclick-8.3.0.7 attrs-25.4.0 cffi-2.0.0 cryptography-46.0.3 firebase-messaging-0.4.5 frozenlist-1.8.0 http-ece-1.1.0 idna-3.11 multidict-6.7.0 oauthlib-3.3.1 paho-mqtt-1.6.1 propcache-0.4.1 protobuf-6.33.3 pycparser-2.23 pytz-2025.2 ring_doorbell-0.9.13 typing-extensions-4.15.0 websockets-16.0 yarl-1.22.0 